global
  # Enable the HAProxy Runtime API
  stats socket 127.0.0.1:9999 level admin expose-fd listeners

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 10000ms
  timeout server 5000ms

frontend percona
  mode tcp
  bind {{hostvars[inventory_hostname]['preseed_hostname']}}.{{hostvars[inventory_hostname]['preseed_domain']}}:8443 ssl crt /etc/haproxy/certs/certkey.pem
  use_backend vault
	
backend vault
  mode tcp
  timeout check 5000
  timeout server 10000
  timeout connect 5000
  balance roundrobin
  server node1 {{hostvars[active_vault_address]['preseed_ipv4_address']}}:8200 ssl verify none
  server node2 {{hostvars[second_vault_address]['preseed_ipv4_address']}}:8200 ssl verify none
  server node3 {{hostvars[third_vault_address]['preseed_ipv4_address']}}:8200 ssl verify none
