vault_url=https://{{hostvars[inventory_hostname]['preseed_hostname']}}.{{hostvars[inventory_hostname]['preseed_domain']}}:8443
secret_mount_point=kv/dc1/master
secret_mount_point_version=AUTO
token=
vault_ca=/var/lib/mysql/cacert.pem